@charset "utf-8";

body{
    background-color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    margin: 0px;
    padding: 0px;

}
h1,h2,img{
text-align: center;
display: block;
margin: auto;
border-radius: 15px;
}
.principales{ width: 80%;}

#bleu{
    color: black;
    text-decoration : underline 2px solid aqua;
    text-align: center;
    display: block;
}
#bleu:hover{
    color: blue;

}
.h2{ 
    text-decoration: underline 2px solid aqua;
    margin: 10px auto;

}
p{
    text-align:justify;
}
#Caracteristiques{
    background-color: beige;
    list-style-type: none; 
    text-align: left;
    margin: left 10px; ;
    margin-right: 10px;
    padding: 15px;
    border-radius: 5px;
    

}
#Conditions a{
    text-align: left;
    color: black;
    text-decoration: none;
}
table{
    width: 320px;
    margin: auto;
    border: none;
    
}
td,th{
    border: none;
}
caption{
    font-style: italic;
    font-size: 20px;
    text-decoration: underline aqua;
}
.col4{
    padding: 10px;
}
button{
    background-color: aquamarine;
    font-weight: bold;
    font-size: 14px;
    border-radius: 12px;
    height: 50px;
    width: 100%;
    border: none;


}
button:hover{
    color: magenta;
}