<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Zone de Jeu</title>
<link rel="stylesheet"type="text/css" href="Styles/styles_tp4.css"/>
</head>

<body>
    <div class="principales">
        <div>
            <h1 id="haut">Bienvenue sur Zone de Jeu, votre nouvelle plateforme de référence pour tous vos besoins en jeux vidéo !
            </h1>
            <img src="images/boutique.png" alt="boutique" width="30" height="30">
            <a id="bleu" href="jeux.html">La boutique</a>
            <br>
            <br>
            <img src="images/logo.webp" alt="Zone de Jeu" height="500" width="500" >
            <hr>
        </div>
        <div>
            <h2 class="h2">Présentation de la plateforme</h2>
            <p>Zone de Jeu est une plateforme innovante dédiée aux passionnés de jeux vidéo, offrant un accès facile et
                rapide à une large bibliothèque de jeux pour tous les goûts.<br> Que vous soyez amateur de jeux
                d'action, de
                stratégie, de simulation ou de jeux indépendants, Zone de Jeu vous propose une expérience utilisateur
                intuitive et une sélection de titres variés pour satisfaire toutes vos envies de gaming. <br></p>
        </div>
        <div>
            <h2 class="h2">Caractéristiques principales</h2>
            <ul id="Caracteristiques">
                <li>
                    <strong>Catalogue diversifié</strong> : Explorez une vaste collection de jeux, des classiques
                    incontournables aux nouveautés les plus attendues.
                </li>
                <li>
                    <strong>Téléchargement instantané</strong> : Accédez à vos jeux préférés en quelques clics grâce à
                    notre système de téléchargement rapide et sécurisé.
                </li>
                <li>
                    <strong>Communauté dynamique</strong> : Rejoignez une communauté de joueurs passionnés, échangez des
                    astuces, des avis, et partagez vos expériences de jeu.
                </li>
                <li>
                    <strong>Offres exclusives</strong> : Profitez de promotions régulières et d'offres spéciales
                    réservées aux abonnés de Zone de Jeu.
                </li>
            </ul>
        </div>
        <div>
            <h2 class="h2">Conditions générales d'utilisation</h2>
            <ol id="Conditions" >
                <li>
                    <a href="contenu/CGU.html#acceptation">CGU : Acceptation des Conditions</a>
                </li>
                <li>
                    <a href="contenu/CGU.html#contenu">CGU : Utilisation du Contenu</a>
                </li>
                <li>
                    <a href="contenu/CGU.html#responsabilite">CGU : Responsabilité de l'Utilisateur</a>
                </li>
                <li>
                    <a href="contenu/CGU.html#protection">CGU : Protection des Données Personnelles</a>
                </li>
                <li>
                    <a href="contenu/CGU.html#modification">CGU : Modification des Conditions</a>
                </li>
            </ol>
        </div>
        <div>
            <a href="#haut">
                <img src="images/fleche.png" alt="flèche" width="40" height="40" title="flèche" />
            </a>
        </div>
    </div>
</body>

</html>